<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto integrador</title>
    <link rel="stylesheet" href="css/produto.css">
    <script src="https://kit.fontawesome.com/401873f18c.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--topo-->
    <div class="container">
        <header>

            <div class="logo">
                <a href="index.html"><img src="img/logo.png"></a>

            </div>

            <div class="divBusca">
                <input type="text" class="txtBusca" placeholder="Busque Aqui">

            </div>

            <div class="menu">

                <ul class="bnt">
                    <li class="shop">
                        <a href="shop.html"><img src="img/carrinho.png" alt=""></a>
                    </li>
                    <li class="user">
                        <a href="autentificacao.html"><img src="img/conta.png" alt=""></a>
                    </li>
                </ul>
            </div>


        </header>
        <!--topo fim-->

        <!--img produto-->


        <div class=" container-produto">

            <div class="container-img">
                <ul class="imgpqn">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <div class="caixaproduto">

            </div>

            <div class="informaçãoproduto">
                <div class="info">
                    <h2>Camisa de manga curta estampada</h2>
                    <h4>R$199,90</h4>
                    <p>ou 3x de R$$66,33 sem juros</p>
                </div>




                <div class="info">
                    <div class="cor">
                        <h3>cor</h3>

                        <ul>
                            <li class="azul"></li>
                            <li class="rosa"></li>
                            <li class="preto"></li>
                            <li class="amarelo"></li>
                            <li class="roxo"></li>
                        </ul>
                    </div>
                </div>
                <div class="tamanho">
                    <h3>tamanho</h3>
                    <ul class="Tam">
                        <li>
                            <p>PP</p>
                        </li>
                        <li>
                            <p>P</p>
                        </li>
                        <li>
                            <p>M</p>
                        </li>
                        <li>
                            <p>G</p>
                        </li>
                        <li>
                            <p>GG</p>
                        </li>
                    </ul>
                </div>

                <input type="text" id="cep" placeholder="Digite o CEP">
                <button id="buscar">Buscar</button>



                <p class="botao">COMPRAR</p>
            </div>



        </div>

        <!--fim img produto-->


        <!--info prod-->

        <div class="container-info">

            <div class="texto">
                <h2>Descrição do produto</h2>
                <p>Feita com 100% algodão de alta qualidade, ela é leve e macia. A estampa resistente ao desbotamento e
                    à lavagem, mantendo sua cor viva e bonita por mais tempo. Seu design é moderno e suas cores bem
                    vividas. É ideal para usar no dia a dia, para eventos esportivos, para shows, festas e para todas as
                    ocasiões.</p>

                <h3>Detalhes:</h3>
                <ul>
                    <li><strong>Cor:</strong> azul</li>
                    <li><strong>Comprimento:</strong> Regular</li>
                    <li><strong>Caimento da peça:</strong> Ajuste Regular</li>
                    <li><strong>Tecido:</strong> Elasticidade Baixa</li>
                    <li><strong>Material:</strong> Algodão</li>
                    <li><strong>Composição:</strong> 100% Algodão</li>
                    <li><strong>Instruções de manutenção:</strong> Lavar à mão, não lavar a seco</li>
                    <li><strong>Translúcido:</strong> Não</li>
                </ul>
            </div>

        </div>

        <div class="container-avaliação">
            <h2> Avaliações</h2>
            <div class="caixaavali">


                <ul class="estrela">
                    <i class="fa-regular fa-star" style="color: #000000;"></i>
                    <i class="fa-regular fa-star" style="color: #000000;"></i>
                    <i class="fa-regular fa-star" style="color: #000000;"></i>
                    <i class="fa-regular fa-star" style="color: #000000;"></i>
                    <i class="fa-regular fa-star" style="color: #000000;"></i>
                </ul>
                <p>gostei bastante do produto, veio rapido e é bem confortavel</p>

            </div>

            <div class="caixaavali caixa2">


                <ul class="estrela">
                    <i class="fa-regular fa-star" style="color: #000000;"></i>
                    <i class="fa-regular fa-star" style="color: #000000;"></i>
                    <i class="fa-regular fa-star" style="color: #000000;"></i>
                    <i class="fa-regular fa-star" style="color: #000000;"></i>
                    <i class="fa-regular fa-star" style="color: #000000;"></i>
                </ul>
                <p>bem confortavel, mas muito caro, chegou super rapido recomendo</p>


            </div>




        </div>


        <!-- fim info prod-->

        <!--Rodapé-->
        <footer>
            <div class="container-footer">
                <div class="row-footer">
                    <!--Col 1-->
                    <div class="footer-col">
                        <h4>Empresa</h4>
                        <ul>
                            <li><a href="#">Quem somos</a></li>
                            <li><a href="#">Nossos serviços</a></li>
                            <li><a href="#">Políticas de privacidade</a></li>
                            <li><a href="#">Programa de afilidaos</a></li>
                        </ul>
                    </div>
                    <!--Col 2-->
                    <div class="footer-col">
                        <h4>Obter Ajuda</h4>
                        <ul>
                            <li><a href="#">Contato</a></li>
                            <li><a href="#">Envio</a></li>
                            <li><a href="#">Devoluções</a></li>
                            <li><a href="#">Status do pedido</a></li>
                            <li><a href="#">Opções de pagamento</a></li>
                        </ul>
                    </div>
                    <!--Col 3-->
                    <div class="footer-col">
                        <h4>Loja On-line</h4>
                        <ul>
                            <li><a href="#">Relógio</a></li>
                            <li><a href="#">Pulseira</a></li>
                            <li><a href="#">Anel</a></li>
                            <li><a href="#">Aliança</a></li>
                        </ul>
                    </div>
                    <!--Col 4-->
                    <div class="footer-col">
                        <h4>Inscreva-se</h4>
                        <div class="form-insc">
                            <form>
                                <input type="email" placeholder="Digite o seu email" required>

                                <button>Inscrever</button>
                            </form>
                        </div>

                        <div class="rede-social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!--rodapé fim-->

</body>

</html>